#data source
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=nmk
spring.datasource.password=123456
#
#Spring Data REST properties
#
spring.data.rest.base_path=/api